/*
breakpoint
-- phone 
-- tab-port
-- tab-land
-- big-desktop
*/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif; }

#particles-js {
  height: 100vh;
  background-color: #53274e; }

body {
  box-sizing: border-box;
  scroll-behavior: smooth; }

/* width */
::-webkit-scrollbar {
  width: 7px; }

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 30px #ece0ee; }

/* Handle */
::-webkit-scrollbar-thumb {
  background: #53274e; }

@keyframes moveout {
  0% {
    transform: translateX(-50%) translateY(-50%);
    opacity: 0;
    transform: scale(0); }
  100% {
    transform: translateX(-50%) translateY(-50%);
    opacity: 1;
    transform: scale(1); } }

.navbar {
  height: 80px;
  width: 100vw;
  background-color: #ece0ee;
  text-decoration: none;
  position: fixed;
  font-weight: normal;
  z-index: 1000;
  padding-right: 120px;
  padding-left: 120px; }
  @media (max-width: 900px) {
    .navbar {
      padding-right: 50px;
      padding-left: 50px; } }
  .navbar__items {
    text-decoration: none;
    float: right;
    display: inline-block;
    margin-top: 28px; }
  .navbar__atag {
    padding-left: 30px;
    text-decoration: none;
    display: inline-block;
    color: #53274e;
    padding: 0 20px; }
    @media (max-width: 900px) {
      .navbar__atag {
        padding-right: 0px; } }
    .navbar__atag:link, .navbar__atag:visited {
      text-decoration: none; }
  .navbar__logoblock {
    margin-top: 15px;
    position: absolute;
    list-style: none; }
  .navbar__logo {
    height: 50px;
    width: 100px;
    float: left; }

.navbar__atag::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background: #53274e;
  transition: width 0.3s; }

.navbar__atag:hover::after {
  width: 100%;
  transition: width 0.3s; }

@media (max-width: 600px) {
  .navbar {
    display: none; } }

.navigation {
  display: none; }
  @media (max-width: 600px) {
    .navigation {
      display: block; } }
  .navigation__checkbox {
    display: none; }
  .navigation__button {
    top: 5%;
    right: 8%;
    background-color: #ece0ee;
    height: 60px;
    width: 60px;
    position: fixed;
    border-radius: 4px;
    z-index: 110;
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.5);
    text-align: center; }
  .navigation__background {
    right: 8%;
    top: 5%;
    height: 50px;
    width: 50px;
    border-radius: 4px;
    background-color: #ece0ee;
    z-index: 100;
    position: fixed;
    transition: transform 0.8s; }
  .navigation__nav {
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 105;
    opacity: 0;
    width: 0px;
    transition: all 0.8s; }
  .navigation__list {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    list-style: none;
    text-align: center;
    width: 100%; }
  .navigation__item {
    font-size: 16px;
    font-weight: 500;
    color: #53274e;
    text-decoration: none; }
    .navigation__item span {
      margin-right: 2px;
      display: inline-block; }
  .navigation__checkbox:checked ~ .navigation__background {
    transform: scale(80); }
  .navigation__checkbox:checked ~ .navigation__nav {
    opacity: 1;
    width: 100%; }
  .navigation__icon {
    position: relative;
    margin-top: 20px; }
    .navigation__icon, .navigation__icon::before, .navigation__icon::after {
      width: 40px;
      height: 2px;
      background-color: #53274e;
      display: inline-block; }
    .navigation__icon::before, .navigation__icon::after {
      content: "";
      position: absolute;
      left: 0;
      transition: all 0.2s; }
    .navigation__icon::before {
      top: 10px; }
    .navigation__icon::after {
      top: 20px; }
  .navigation__checkbox:checked + .navigation__button .navigation__icon {
    background-color: transparent; }
  .navigation__checkbox:checked + .navigation__button .navigation__icon::before {
    top: 9px;
    transform: rotate(135deg); }
  .navigation__checkbox:checked + .navigation__button .navigation__icon::after {
    top: 10px;
    transform: rotate(-135deg); }

.section-abt {
  background-color: #ffffff;
  padding: 120px 200px 0px 200px;
  margin: 0 auto; }
  @media (max-width: 900px) {
    .section-abt {
      padding: 100px 50px; } }
  @media (max-width: 600px) {
    .section-abt {
      padding: 60px 10px 0px 10px; } }

.section-testimonials {
  background-color: #ffffff;
  padding: 100px 0px 0px 0px; }
  @media (max-width: 600px) {
    .section-testimonials {
      padding: 0px; } }

.section-contact-us {
  background-color: #ffffff;
  padding: 24px;
  margin: 0 auto;
  max-width: 1170px;
  padding-top: 0px;
  display: flex;
  flex-wrap: wrap; }
  @media (max-width: 600px) {
    .section-contact-us {
      margin: 10px;
      padding: 0px; } }

.section-footer {
  background-image: url("../../images/wave.png");
  width: 100%;
  height: 500px;
  padding: 200px; }
  @media (max-width: 900px) {
    .section-footer {
      padding: 200px 50px; } }
  @media (max-width: 600px) {
    .section-footer {
      background-image: url("../../images/wavemob.png");
      background-repeat: no-repeat;
      padding: 30px;
      padding-top: 50px;
      background-size: cover;
      height: 200px; } }

.section-previousE {
  background-color: #ffffff;
  padding: 120px 200px;
  margin: 0 auto; }
  @media (max-width: 900px) {
    .section-previousE {
      padding: 100px 50px; } }
  @media (max-width: 600px) {
    .section-previousE {
      padding: 60px 10px 0px 10px; } }

.section-teamM {
  background-color: #ffffff;
  padding: 120px 200px;
  margin: 0 auto;
  justify-content: space-evenly; }
  @media (max-width: 900px) {
    .section-teamM {
      padding: 100px 50px; } }
  @media (max-width: 600px) {
    .section-teamM {
      padding: 60px 10px 0px 10px; } }

.section-gallery {
  background-color: #ffffff;
  padding: 120px 200px;
  margin: 0 auto;
  justify-content: space-evenly;
  margin: 0 auto;
  display: flex;
  align-items: center;
  flex-direction: column; }
  @media (max-width: 900px) {
    .section-gallery {
      padding: 100px 50px; } }
  @media (max-width: 600px) {
    .section-gallery {
      padding: 60px 10px 0px 10px; } }

.section-Annoucements {
  background-color: #ffffff;
  padding: 120px 200px;
  margin: 0 auto;
  justify-content: space-evenly; }
  @media (max-width: 900px) {
    .section-Annoucements {
      padding: 100px 50px; } }
  @media (max-width: 600px) {
    .section-Annoucements {
      padding: 60px 10px 0px 10px; } }

.col-1-of-2 {
  width: 50%; }
  @media (max-width: 600px) {
    .col-1-of-2 {
      width: 100%;
      display: flex;
      flex-wrap: wrap; } }

.abt {
  position: relative;
  display: flex;
  flex-wrap: wrap; }
  @media (max-width: 900px) {
    .abt {
      width: 100%; } }
  @media (max-width: 600px) {
    .abt {
      width: 100%;
      padding: 10px; } }
  .abt__HL {
    color: #53274e;
    font-weight: 700;
    font-size: 50px;
    width: 100%; }
    @media (max-width: 900px) {
      .abt__HL {
        font-size: 35px; } }
    @media (max-width: 600px) {
      .abt__HL {
        font-size: 22px;
        max-width: 100%; } }
  .abt__HR {
    font-size: 20px;
    font-weight: 400;
    padding-top: 10px;
    font-family: "Roboto", sans-serif;
    color: #031933;
    text-align: justify; }
    @media (max-width: 900px) {
      .abt__HR {
        font-size: 14px; } }
    @media (max-width: 600px) {
      .abt__HR {
        max-width: 100%;
        font-size: 14px;
        line-height: 24px; } }

.w50 {
  width: 50%; }
  @media (max-width: 600px) {
    .w50 {
      width: 100%;
      display: flex;
      flex-wrap: wrap; } }

.heading {
  animation-name: moveout;
  animation-duration: 2s;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%); }
  @media (max-width: 600px) {
    .heading {
      width: 100%; } }
  @media (max-width: 900px) {
    .heading {
      width: 100%; } }
  .heading__pri {
    color: #ffffff;
    font-size: 50px;
    font-weight: 700;
    max-width: 800px;
    text-align: center; }
    @media (max-width: 900px) {
      .heading__pri {
        margin: auto;
        font-size: 35px;
        max-width: 90%; } }
    @media (max-width: 600px) {
      .heading__pri {
        margin: auto;
        font-size: 24px;
        max-width: 90%; } }
  .heading__sec {
    color: #ffffff;
    font-weight: 300;
    width: 700px;
    font-size: 22px;
    text-align: center; }
    @media (max-width: 900px) {
      .heading__sec {
        margin: auto;
        font-size: 20px;
        max-width: 90%; } }
    @media (max-width: 600px) {
      .heading__sec {
        margin: auto;
        font-size: 16px;
        max-width: 90%; } }
  .heading__btn {
    height: 20px;
    width: 50px;
    color: #000000;
    border: 2px solid #bebbbe;
    text-decoration: none;
    background-color: #bebbbe;
    border-radius: 4px;
    padding: 10px 18px 10px 18px;
    text-align: center;
    font-weight: bold;
    font-size: 20px; }
    .heading__btn:hover {
      transform: translateY(-10px);
      box-shadow: 2px 5px 2px rgba(0, 0, 0, 0.3); }
    @media (max-width: 600px) {
      .heading__btn {
        height: 10px;
        width: 25px;
        font-size: 12px;
        padding: 5px 8px 5px 8px; } }

.btn_box {
  text-align: center;
  margin-top: 35px; }
  @media (max-width: 600px) {
    .btn_box {
      margin-top: 20px; } }

.alineC {
  text-align: center; }

.event {
  border-bottom: 15px solid #53274e;
  height: 420px;
  width: 400px;
  background-color: #eeeeee;
  border-radius: 15px;
  box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.5);
  margin-top: 50px;
  margin-bottom: 50px; }
  .event__img {
    height: 250px;
    width: 400px;
    background-image: url(../../images/p-event1.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px; }
  .event__heading {
    font-size: 30px;
    color: #53274e;
    font-weight: 650;
    text-transform: uppercase;
    font-family: "Poppins", sans-serif;
    margin: 10px; }
  .event__about {
    margin: 10px;
    margin-top: 0px;
    color: #031933;
    font-size: 16px;
    font-weight: 550; }

.button {
  height: 60px;
  width: 60px;
  background-color: #53274e;
  border: none;
  box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.5); }

.glide__arrow--left {
  left: -6em; }

.glide__arrow--right {
  right: -6em; }

.glide__bullets {
  bottom: -1em; }

.glide__bullet {
  background-color: rgba(236, 224, 238, 0.8);
  width: 15px;
  height: 15px; }

.testimonials {
  margin: 60px auto;
  max-width: 1100px;
  height: 400px; }
  @media (max-width: 600px) {
    .testimonials {
      margin: 10px;
      margin-top: 150px; } }
  .testimonials__cont {
    width: 400px;
    height: 400px; }
  .testimonials__body {
    margin: 100px 0px;
    position: relative;
    background-color: #edf2f4;
    width: 400px !important;
    height: 200px !important;
    border-radius: 10px;
    border-bottom: 14px solid #53274e;
    padding: 36px 24px;
    overflow: visible;
    box-shadow: 3px 5px 5px rgba(0, 0, 0, 0.3); }
    @media (max-width: 600px) {
      .testimonials__body {
        width: 280px !important;
        height: 150px !important;
        padding: 15px 24px; } }
  .testimonials__img {
    position: absolute;
    transform-origin: center;
    top: -52px;
    right: 36px;
    border-radius: 50%;
    width: 104px;
    height: 104px;
    border: 4px solid #edf2f4;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center; }
  .testimonials__name {
    font-size: 24px;
    color: #53274e;
    font-weight: 700; }
    @media (max-width: 600px) {
      .testimonials__name {
        font-size: 15px; } }
  .testimonials__bracket {
    font-size: 16px;
    color: #53274e;
    font-weight: 300;
    float: right; }

.glider {
  height: 400px !important; }

.left-btn {
  height: 70px;
  width: 70px;
  margin-left: -80px;
  margin-top: 80px;
  border-radius: 10px;
  background-color: #53274e; }
  @media (max-width: 600px) {
    .left-btn {
      display: none; } }

.ryt-btn {
  height: 70px;
  width: 70px;
  background-color: #53274e;
  border-radius: 10px;
  margin-right: -80px;
  margin-top: 80px; }
  @media (max-width: 600px) {
    .ryt-btn {
      display: none; } }

.pic1 {
  background-image: url("../../images/anmol-sir.jpeg");
  background-size: cover; }

.pic2 {
  background-image: url("../../images/golu-sir.jpeg"); }

.pic3 {
  background-image: url("../../images/vasu-sir.jpeg"); }

.pic4 {
  background-image: url("../../images/"); }

.pic5 {
  background-image: url("../../images/chandresh.jpg"); }

.pic6 {
  background-image: url("../../images/akansha.png"); }

.pic7 {
  background-image: url("../../images/arshmeen.jpeg"); }

.pic8 {
  background-image: url("../../images/kavitash-gulati.jpeg");
  background-size: cover; }

.pic9 {
  background-image: url("../../images/falak.jpeg"); }

.pic10 {
  background-image: url("../../images/aprajita.jpeg");
  background-size: cover; }

.pic11 {
  background-image: url("../../images/bhavika.jpeg");
  background-size: cover; }

.pic12 {
  background-image: url("../../images/raghav.jpg");
  background-size: cover; }

.pic15 {
  background-image: url("../../images/tarun.jpeg");
  background-size: cover; }

/*
previous events vala slider
*/
.previousE {
  height: 100px;
  width: 100px;
  border: 2px solid pink; }

.contact-us {
  margin-top: 50px;
  padding: 20px 20px;
  box-sizing: border-box;
  width: 420px; }
  @media (max-width: 600px) {
    .contact-us {
      margin-top: 0px;
      max-width: 100%;
      padding: 0px; } }
  @media (max-width: 900px) {
    .contact-us {
      margin-top: 0px;
      max-width: 100%;
      padding: 0px; } }
  .contact-us__whole-form {
    text-align: center;
    background-color: #e9ecf3;
    border-radius: 4px;
    padding-top: 22px;
    padding-bottom: 22px;
    box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.3); }
    @media (max-width: 600px) {
      .contact-us__whole-form {
        margin: 10px;
        max-width: 80%; } }
    @media (max-width: 900px) {
      .contact-us__whole-form {
        margin: 10px;
        max-width: 90%; } }
  .contact-us__finput {
    height: 50px;
    width: 350px;
    border: 2px solid #53274e;
    border-radius: 4px;
    padding-left: 10px;
    color: #53274e;
    font-size: 20px;
    margin-bottom: 20px; }
    @media (max-width: 600px) {
      .contact-us__finput {
        max-width: 90%; } }
    @media (max-width: 900px) {
      .contact-us__finput {
        max-width: 90%; } }
  .contact-us__fMinput {
    height: 200px;
    width: 350px;
    border: 2px solid #53274e;
    border-radius: 4px;
    padding-left: 10px;
    font-size: 20px;
    color: #53274e;
    margin-bottom: 20px; }
    @media (max-width: 600px) {
      .contact-us__fMinput {
        max-width: 90%; } }
    @media (max-width: 900px) {
      .contact-us__fMinput {
        max-width: 90%; } }
  .contact-us__flabel {
    padding-left: 10px; }
  .contact-us__btnDiv {
    text-align: left;
    padding-left: 20px; }
  .contact-us__btn {
    border-radius: 4px;
    height: 40px;
    width: 125px;
    color: #ece0ee;
    font-size: 18px;
    background-color: #53274e; }

.google-map {
  margin-top: 70px;
  border: 10px solid red;
  box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.3); }
  @media (max-width: 600px) {
    .google-map {
      margin-left: 10px;
      max-width: 90%; } }
  @media (max-width: 900px) {
    .google-map {
      margin-left: 10px;
      max-width: 90%; } }

.content {
  display: flex;
  flex-wrap: nowrap; }

.divider {
  width: 50%; }

.listL__heading {
  color: #ffffff;
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 20px; }
  @media (max-width: 600px) {
    .listL__heading {
      font-size: 12px;
      margin-bottom: 10px; } }

.listL__items {
  list-style: none;
  color: #ffffff; }

.listL__atag {
  color: #ffffff;
  text-decoration: none;
  font-size: 16px;
  float: left; }
  @media (max-width: 600px) {
    .listL__atag {
      font-size: 10px;
      float: none;
      display: block; } }

.listR__heading {
  color: #ffffff;
  font-weight: 500;
  font-size: 25px;
  margin-bottom: 20px;
  float: right;
  text-align: right; }
  @media (max-width: 600px) {
    .listR__heading {
      font-size: 12px;
      margin-bottom: 10px; } }

.listR__items {
  height: 25px;
  float: left;
  width: auto;
  text-decoration: none;
  list-style: none;
  margin: 10px; }
  @media (max-width: 600px) {
    .listR__items {
      margin: 1px; } }

.listR__item {
  list-style: none;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end; }

.crline {
  color: #ffffff;
  text-align: center;
  margin-top: 60px; }
  @media (max-width: 600px) {
    .crline {
      margin-top: 10px; } }
  .crline__atag {
    color: #ffffff;
    text-decoration: none; }

.yo {
  font-size: 20px;
  font-weight: 600; }
  @media (max-width: 600px) {
    .yo {
      font-weight: 200;
      font-size: 10px; } }

.container {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column; }

.displayflex {
  display: flex; }

.card {
  width: 400px;
  height: 450px;
  position: relative;
  margin-right: 300px;
  margin-bottom: 40px;
  margin-top: 30px; }
  .card__img {
    width: 400px;
    height: 450px;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 15px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
    margin: 0px; }
  .card__details {
    padding: 3px;
    text-align: center;
    position: absolute;
    bottom: 0px;
    background-color: #eeeeee;
    width: 400px;
    height: 100px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    color: #53274e;
    font-size: 22px;
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    z-index: 100;
    opacity: 0; }
  .card__icons {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
    display: flex; }
    .card__icons li {
      list-style: none; }
      .card__icons li a {
        position: relative;
        display: block;
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        background: #eeeeee;
        font-size: 23px;
        color: #53274e;
        font-weight: bold;
        margin: 0 6px;
        transition: 0.4s;
        transform: translateY(200px);
        opacity: 0; }
  .card__span {
    font-size: 20px;
    font-weight: 400; }
  .card__bottom {
    width: 400px;
    height: 15px;
    border-bottom: 15px solid #53274e;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    opacity: 1;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 150; }

.card:hover .card__icons li a {
  transform: translateY(0px);
  opacity: 1; }

.card:hover .card__details {
  opacity: 1;
  transition: 1s; }

.card__icons li a:hover {
  background: #53274e;
  transition: 0.2s; }
  .card__icons li a:hover .fab {
    color: #eeeeee; }

.card__icons li a .fab {
  transition: 0.8s; }
  .card__icons li a .fab:hover {
    transform: rotateY(360deg);
    color: #fff; }

.card:hover li:nth-child(1) a {
  transition-delay: 0.1s; }

.card:hover li:nth-child(2) a {
  transition-delay: 0.2s; }

.Cpic1 {
  background-image: url(../../images/vasu-sir.jpeg);
  background-size: cover; }

.Cpic2 {
  background-image: url(../../images/golu-sir.jpeg);
  background-size: cover; }

.Cpic3 {
  background-image: url(../../images/bhuvan.png);
  background-size: cover; }

.card3 {
  width: 306px;
  height: 450px;
  position: relative;
  margin-right: 100px;
  margin-bottom: 40px;
  margin-top: 30px; }
  .card3__img3 {
    width: 306px;
    height: 450px;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 15px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
    margin: 0px; }
  .card3__bottom3 {
    width: 306px;
    height: 15px;
    border-bottom: 15px solid #53274e;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    opacity: 1;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 125; }
  .card3__details3 {
    padding: 3px;
    text-align: center;
    position: absolute;
    bottom: 0px;
    background-color: #eeeeee;
    width: 306px;
    height: 100px;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    color: #53274e;
    font-size: 18px;
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    z-index: 100;
    opacity: 0; }
  .card3__icons3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 3;
    display: flex; }
    .card3__icons3 li {
      list-style: none; }
      .card3__icons3 li a {
        position: relative;
        display: block;
        width: 50px;
        height: 50px;
        line-height: 50px;
        text-align: center;
        background: #eeeeee;
        font-size: 23px;
        color: #53274e;
        font-weight: bold;
        margin: 0 6px;
        transition: 0.4s;
        transform: translateY(200px);
        opacity: 0; }

.card3:hover .card3__icons3 li a {
  transform: translateY(0px);
  opacity: 1; }

.card3:hover .card3__details3 {
  opacity: 1;
  transition: 1s; }

.card3__icons3 li a:hover {
  background: #53274e;
  transition: 0.2s; }
  .card3__icons3 li a:hover .fab {
    color: #eeeeee; }

.card3__icons3 li a .fab {
  transition: 0.8s; }
  .card3__icons3 li a .fab:hover {
    transform: rotateY(360deg);
    color: #fff; }

.fab {
  margin-top: 10px;
  width: 30px; }

h1 {
  color: #53274e; }

.grid-container {
  columns: 3 150px;
  column-gap: 1.5rem;
  width: 100%;
  margin: 0;
  justify-content: left; }
  .grid-container div {
    width: 370px !important;
    margin: 0 1.5rem 1.5rem 0;
    display: inline-block;
    width: 100%;
    border: solid 2px #53274e;
    padding: 5px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    transition: all 0.25s ease-in-out; }
    .grid-container div:hover img {
      filter: grayscale(0); }
    .grid-container div:hover {
      color: #53274e; }
    .grid-container div img {
      width: 100%;
      filter: grayscale(100%);
      border-radius: 5px;
      transition: all 0.25s ease-in-out; }
    .grid-container div p {
      margin: 5px 0;
      padding: 0;
      text-align: center;
      font-style: bold; }
